/* ============================================
   IMPORTS & PLUGINS
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

@plugin 'tailwindcss-animate';
@import "tailwindcss/preflight";
@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* ============================================
   CSS VARIABLES - LIGHT MODE
   ============================================ */

:root {
    --color-background: #ffffff;
    --color-foreground: #000000;
    --color-primary: #000000;
    --color-accent: #00ff6a;
    --radius: 0.625rem;
    --background: oklch(1 0 0);
    --foreground: oklch(0.145 0 0);
    --card: oklch(1 0 0);
    --card-foreground: oklch(0.145 0 0);
    --popover: oklch(1 0 0);
    --popover-foreground: oklch(0.145 0 0);
    --primary: oklch(0.205 0 0);
    --primary-foreground: oklch(0.985 0 0);
    --secondary: oklch(0.97 0 0);
    --secondary-foreground: oklch(0.205 0 0);
    --muted: oklch(0.97 0 0);
    --muted-foreground: oklch(0.556 0 0);
    --accent: oklch(0.97 0 0);
    --accent-foreground: oklch(0.205 0 0);
    --destructive: oklch(0.577 0.245 27.325);
    --border: oklch(0.922 0 0);
    --input: oklch(0.922 0 0);
    --ring: oklch(0.708 0 0);
    --chart-1: oklch(0.646 0.222 41.116);
    --chart-2: oklch(0.6 0.118 184.704);
    --chart-3: oklch(0.398 0.07 227.392);
    --chart-4: oklch(0.828 0.189 84.429);
    --chart-5: oklch(0.769 0.188 70.08);
    --sidebar: oklch(0.985 0 0);
    --sidebar-foreground: oklch(0.145 0 0);
    --sidebar-primary: oklch(0.205 0 0);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.97 0 0);
    --sidebar-accent-foreground: oklch(0.205 0 0);
    --sidebar-border: oklch(0.922 0 0);
    --sidebar-ring: oklch(0.708 0 0);
}

/* ============================================
   BASE STYLES
   ============================================ */

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-foreground);
    margin: 0;
    padding: 0;
}

html {
  overflow-x: hidden;
  width: 100%;
}

body {
  overflow-x: hidden;
  width: 100%;
  position: relative;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    color: var(--color-foreground);
}

p {
    font-weight: 400;
    color: var(--color-foreground);
}

/* ============================================
   LAYOUT CONTAINERS
   ============================================ */

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 640px) {
    .main-container {
        padding: 2rem;
    }
}

@media (min-width: 1024px) {
    .main-container {
        padding: 3rem;
    }
}

.section {
    margin-top: 3rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

.cta-section {
    margin-top: 8rem;
    margin-bottom: 3rem;
    padding: 0 1rem;
}

@media (min-width: 640px) {
    .section {
        margin-top: 4rem;
        margin-bottom: 4rem;
        padding: 0 1.5rem;
    }
    
    .cta-section {
        padding: 0 1.5rem;
    }
}

@media (min-width: 1024px) {
    .section {
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding: 0 2rem;
    }
    
    .cta-section {
        padding: 0 2rem;
    }
}

.pricing-to-look-good {
  padding: 0 1.5rem;
  max-width: 1400px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .pricing-to-look-good {
    padding: 0 1rem;
  }
}

/* ============================================
   HERO SECTION STYLES
   ============================================ */

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 2rem;
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1rem;
}

.content-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
    width: auto;
}

/* Bubble Text */
.bubble-text {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    background-color: var(--color-foreground);
    color: var(--color-background);
    font-weight: 600;
    font-size: 0.875rem;
    text-align: center;
}

/* Hero Text Styles */
.hero-header {
    margin-top: 2rem;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 700;
}

@media (min-width: 768px) {
    .hero-header {
        font-size: 3rem;
    }
}

@media (min-width: 1024px) {
    .hero-header {
        font-size: 4rem;
    }
}

.hero-subheader {
    margin-top: 1rem;
    font-size: 1rem;
    color: #333;
    max-width: 600px;
    text-align: center;
}

@media (min-width: 768px) {
    .hero-subheader {
        font-size: 1.125rem;
    }
}

@media (min-width: 1024px) {
    .hero-subheader {
        font-size: 1.25rem;
    }
}

/* ============================================
   BUTTONS & CTAs
   ============================================ */

.cta-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 3rem;
}

.cta-button-primary {
    position: relative;
    padding: 0.75rem 2rem;
    background-color: var(--color-primary);
    color: #fff;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

/* Gold shine border wrapper */
.cta-button-primary::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    padding: 2px;
    background: linear-gradient(
        90deg,
        #d4af37,
        #f7e27c,
        #d4af37,
        #a8862b,
        #d4af37
    );
    background-size: 200%;
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
            mask-composite: exclude;
    animation: goldBorderShine 3s linear infinite;
}

@keyframes goldBorderShine {
    0% {
        background-position: 200% center;
    }
    100% {
        background-position: 0% center;
    }
}

.cta-button-primary:hover {
    box-shadow: 0 0 8px rgba(0, 255, 106, 0.5);
}

.cta-button-secondary {
    padding: 0.75rem 2rem;
    border-radius: var(--radius);
    border: 2px solid var(--color-primary);
    background: transparent;
    color: var(--color-foreground);
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 0 4px rgba(0, 255, 106, 0.2);
    transition: all 0.3s ease;
}

.cta-button-secondary:hover {
    box-shadow: 0 0 8px rgba(0, 255, 106, 0.4);
}

/* ============================================
   TEXT HIGHLIGHTS & DECORATIONS
   ============================================ */

/* Basic highlight - red */
.highlight {
    background-color: rgba(255, 0, 0, 0.3);
    padding: 0.2em 0.5em;
    border-radius: 0.3rem;
    box-shadow: inset 0 -2px 0 rgba(255, 0, 0, 0.5);
}

/* Animated highlight effect */
.highlight-animated {
    position: relative;
    display: inline-block;
    color: inherit;
    padding: 0.2em 0.5em;
    border-radius: 0.3rem;
}

.highlight-animated::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0.1em;
    height: 1.2em;
    width: 0;
    background-color: rgba(255, 0, 0, 0.3);
    border-radius: 0.3rem;
    box-shadow: inset 0 -2px 0 rgba(255, 0, 0, 0.5);
    z-index: -1;
    animation: highlight-grow 2s forwards ease-out;
}

@keyframes highlight-grow {
    0% { width: 0; }
    100% { width: 100%; }
}

/* Paragraph highlights */
.highlight-p-green {
    background-color: rgba(0, 255, 106, 0.3);
    padding: 0.2em 0.5em;
    border-radius: 0.3rem;
    box-shadow: inset 0 -2px 0 rgba(0, 255, 106, 0.5);
}

.highlight-p-red {
    background-color: rgba(255, 0, 0, 0.3);
    padding: 0.2em 0.5em;
    border-radius: 0.3rem;
    box-shadow: inset 0 -2px 0 rgba(255, 0, 0, 0.5);
}

/* Zigzag yellow underline effect */
.zigzag-underline {
    position: relative;
    display: inline-block;
    color: inherit;
}

.zigzag-underline::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 6px;
    background: repeating-linear-gradient(
            -45deg,
            #ffeb3b,
            #ffeb3b 2px,
            transparent 2px,
            transparent 4px
    );
}

/* ============================================
   ANIMATIONS
   ============================================ */

/* Gold shine animation */
.gold-shine {
    background: linear-gradient(
        90deg,
        #d4af37 0%,
        #f7e27c 20%,
        #d4af37 40%,
        #a8862b 60%,
        #d4af37 80%
    );
    background-size: 200%;
    -webkit-background-clip: text;
    color: transparent;
    animation: goldShine 3s linear infinite;
}

@keyframes goldShine {
    0% {
        background-position: 200% center;
    }
    100% {
        background-position: 0% center;
    }
}

.gold-shine-text {
    background: linear-gradient(
        90deg,
        #d4af37 0%,
        #f7e27c 20%,
        #d4af37 40%,
        #a8862b 60%,
        #d4af37 80%
    );
    background-size: 200%;
    -webkit-background-clip: text;
    color: transparent;
    animation: goldShine 3s linear infinite;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ============================================
   NAVIGATION
   ============================================ */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: var(--color-background);
    border-bottom: 1px solid #e5e5e5;
    font-family: 'Inter', sans-serif;
    position: relative;
}

.navbar-logo {
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--color-foreground);
}

.navbar-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.navbar-links a {
    text-decoration: none;
    color: var(--color-foreground);
    font-weight: 600;
    position: relative;
    padding: 0.25rem 0.5rem;
    transition: color 0.2s ease, box-shadow 0.2s ease;
}

.btn-sign-in {
    text-decoration: none;
    color: var(--color-foreground);
    font-weight: 600;
    position: relative;
    padding: 0.25rem 0.5rem;
    transition: color 0.2s ease, box-shadow 0.2s ease;
}

.navbar-links a:hover {
    color: var(--color-primary);
    box-shadow: 0 0 4px rgba(0, 255, 106, 0.3);
    border-radius: var(--radius);
}

.btn-sign-in a:hover {
    color: var(--color-primary);
    box-shadow: 0 0 4px rgba(0, 255, 106, 0.3);
    border-radius: var(--radius);
}

.navbar-links a.active {
    background-color: rgba(0, 255, 106, 0.1);
    border-radius: 9999px;
    padding: 0.25rem 0.5rem;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--color-foreground);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-background);
    padding: 1rem 2rem;
    border-bottom: 1px solid #e5e5e5;
    z-index: 99;
}

.mobile-menu.show {
    display: flex;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,0.08);
    padding: 1.5rem 1rem;
    background: var(--color-background);
    color: var(--color-foreground);
    margin-top: 1rem;
}

.footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.footer-logo {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0;
}

.footer-built {
    font-size: 0.85rem;
    opacity: 0.6;
    margin: 0.1rem 0 0;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 1.5rem;
    opacity: 0.6;
}

.footer-links a {
    font-size: 0.9rem;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.footer-links a:hover {
    opacity: 1;
}

/* ============================================
   PAGE LAYOUTS
   ============================================ */

.sign-in-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.pricing-page {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 0;
}

.pricing-tables {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
}

@media (max-width: 1023px) {
    .pricing-tables {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

.dashboard-header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}

/* ============================================
   PRICING COMPONENTS
   ============================================ */

.pricing-container {
  margin: 0 auto;
}

.hook-container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}

.hook-text {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  line-height: 1.4;
  color: var(--text-secondary, #666);
  font-weight: 400;
  margin: 0;
  animation: fadeInUp 0.8s ease-out;
}

.hook-emphasis {
  color: var(--text-primary, #000);
  font-weight: 600;
  display: inline-block;
  margin-top: 0.5rem;
}

/* ============================================
   CONTRACT SECTION
   ============================================ */

.contract-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 20px;
  background: #ffffff;
}

.contract-container {
  max-width: 1400px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
}

/* Document Styles */
.contract-document-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 700px;
}

.contract-floating-document {
  position: relative;
  width: 420px;
  height: 594px;
  background: white;
  border: 1px solid #d0d0d0;
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.12),
    0 8px 20px rgba(0, 0, 0, 0.08);
  padding: 45px 40px;
  transform: rotate(-3deg);
  animation: contract-float 6s ease-in-out infinite;
  transition: transform 0.3s ease;
  overflow: hidden;
  font-family: 'Times New Roman', Times, serif;
  font-size: 7.5px;
  line-height: 1.35;
  color: #1a1a1a;
  z-index: 2;
}

.contract-floating-document:hover {
  transform: rotate(-1deg) translateY(-10px);
  box-shadow: 
    0 30px 80px rgba(0, 0, 0, 0.15),
    0 12px 30px rgba(0, 0, 0, 0.1);
}

@keyframes contract-float {
  0%, 100% {
    transform: rotate(-3deg) translateY(0px);
  }
  50% {
    transform: rotate(-3deg) translateY(-20px);
  }
}

.contract-document-header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #000;
}

.contract-document-title {
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 6px;
}

.contract-document-date {
  font-size: 8px;
  color: #555;
  font-style: italic;
}

.contract-document-body {
  margin-bottom: 30px;
  text-align: justify;
}

.contract-paragraph {
  margin-bottom: 8px;
  text-align: justify;
  text-indent: 15px;
}

.contract-paragraph strong {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 8.5px;
  letter-spacing: 0.3px;
}

.contract-highlight-yellow {
  background: linear-gradient(180deg, transparent 40%, rgba(255, 235, 59, 0.5) 40%);
  padding: 1px 2px;
  font-weight: 500;
}

.contract-highlight-green {
  background: linear-gradient(180deg, transparent 40%, rgba(139, 233, 139, 0.5) 40%);
  padding: 1px 2px;
  font-weight: 500;
}

.contract-highlight-red {
  background-color: #ffcdd2;
  padding: 2px 4px;
  border-radius: 2px;
  font-weight: 500;
}

/* Content Styles */
.contract-content-wrapper {
  padding: 20px 0;
}

.contract-section-header {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 16px;
  color: black;
}

.contract-section-subheader {
  font-size: 20px;
  color: #666;
  margin-bottom: 40px;
  line-height: 1.5;
}

.contract-benefits-list {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.contract-benefit-item {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.contract-benefit-icon {
  width: 32px;
  height: 32px;
  background: black;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 18px;
  flex-shrink: 0;
}

.contract-benefit-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 4px;
  color: black;
}

.contract-benefit-description {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
}

/* Stacked pages effect */
.contract-page-stack {
  position: absolute;
  width: 420px;
  height: 594px;
  background: white;
  border: 1px solid #d0d0d0;
  box-shadow: 
    0 8px 20px rgba(0, 0, 0, 0.08),
    0 4px 8px rgba(0, 0, 0, 0.05);
}

.contract-page-2 {
  transform: rotate(-4deg) translateY(8px) translateX(-4px);
  z-index: 1;
  opacity: 0.7;
}

.contract-page-3 {
  transform: rotate(-5deg) translateY(16px) translateX(-8px);
  z-index: 0;
  opacity: 0.5;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .contract-container {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .contract-document-wrapper {
    order: -1;
    min-height: auto;
  }

  .contract-floating-document {
    width: 280px;
    height: 396px;
    padding: 30px 26px;
    font-size: 5px;
    line-height: 1.3;
  }

  .contract-page-stack {
    width: 280px;
    height: 396px;
  }

  .contract-document-title {
    font-size: 11px;
    letter-spacing: 1px;
    margin-bottom: 4px;
  }

  .contract-document-date {
    font-size: 5.5px;
  }

  .contract-document-header {
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 1.5px solid #000;
  }

  .contract-paragraph {
    margin-bottom: 5px;
    text-indent: 10px;
  }

  .contract-paragraph strong {
    font-size: 5.5px;
  }

  .contract-highlight-yellow {
    padding: 0px 1px;
    background: linear-gradient(180deg, transparent 50%, rgba(255, 235, 59, 0.5) 50%);
  }

  .contract-highlight-green {
    padding: 0px 1px;
    background: linear-gradient(180deg, transparent 50%, rgba(139, 233, 139, 0.5) 50%);
  }

  .contract-highlight-red {
    padding: 0px 1px;
    border-radius: 1px;
  }

  .contract-floating-document:hover {
    transform: rotate(-1deg) translateY(-5px);
  }

  @keyframes contract-float {
    0%, 100% {
      transform: rotate(-2deg) translateY(0px);
    }
    50% {
      transform: rotate(-2deg) translateY(-15px);
    }
  }

  .contract-section-header {
    font-size: 36px;
  }

  .contract-section-subheader {
    font-size: 18px;
  }

  .contract-section {
    padding: 60px 20px;
  }
}

/* ============================================
   SUMMARY SECTION
   ============================================ */

.summary-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.summary-container {
  max-width: 800px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 24px;
}

.summary-header {
  font-size: 56px;
  font-weight: 700;
  letter-spacing: -1.5px;
  color: #000;
  margin: 0;
}

.summary-subheader {
  font-size: 20px;
  color: #666;
  margin: 0;
  max-width: 600px;
  line-height: 1.6;
}

.summary-box {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 40px;
  margin-top: 32px;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.05),
    0 10px 20px rgba(0, 0, 0, 0.08);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
  max-width: 100%;
}

.summary-box:hover {
  transform: translateY(-4px);
  box-shadow: 
    0 8px 12px rgba(0, 0, 0, 0.08),
    0 16px 32px rgba(0, 0, 0, 0.12);
}

.summary-badge {
  position: absolute;
  top: -12px;
  left: 50%;
  transform: translateX(-50%);
  background: #000;
  color: white;
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.summary-text {
  font-size: 17px;
  line-height: 1.8;
  color: #333;
  margin: 0;
  text-align: left;
}

@media (max-width: 768px) {
  .summary-section {
    min-height: auto;
    padding: 40px 16px;
  }

  .summary-container {
    gap: 20px;
  }

  .summary-header {
    font-size: 36px;
    letter-spacing: -1px;
  }

  .summary-subheader {
    font-size: 16px;
    line-height: 1.5;
  }

  .summary-box {
    padding: 28px 20px;
    margin-top: 24px;
    border-radius: 10px;
  }

  .summary-badge {
    font-size: 11px;
    padding: 5px 14px;
  }

  .summary-text {
    font-size: 15px;
    line-height: 1.65;
  }
}

@media (max-width: 480px) {
  .summary-section {
    padding: 32px 12px;
  }

  .summary-header {
    font-size: 32px;
  }

  .summary-subheader {
    font-size: 15px;
  }

  .summary-box {
    padding: 24px 16px;
  }

  .summary-text {
    font-size: 14px;
    line-height: 1.6;
  }
}

/* ============================================
   SAFETY SECTION
   ============================================ */

.safety-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  background: #ffffff;
}

.safety-container {
  max-width: 1200px;
  width: 100%;
}

.safety-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  margin-bottom: 60px;
}

.safety-card {
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  padding: 32px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.05),
    0 10px 20px rgba(0, 0, 0, 0.08);
}

.safety-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.safety-icon {
  font-size: 40px;
  margin-bottom: 16px;
}

.safety-card-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  color: black;
}

.safety-card-description {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20px;
}

.safety-example {
  background: white;
  border-left: 3px solid #fbbf24;
  padding: 16px;
  border-radius: 6px;
  margin-top: 16px;
}

.example-label {
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #f59e0b;
  display: block;
  margin-bottom: 8px;
}

.example-text {
  font-size: 14px;
  color: #333;
  margin: 0;
  line-height: 1.5;
}

.safety-footer {
  display: flex;
  justify-content: center;
  padding-top: 40px;
  border-top: 1px solid #e0e0e0;
}

.safety-badge {
  display: flex;
  align-items: center;
  gap: 16px;
  background: #fafafa;
  padding: 24px 32px;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
}

.badge-icon {
  font-size: 32px;
}

.badge-content strong {
  display: block;
  font-size: 16px;
  color: black;
  margin-bottom: 4px;
}

.badge-content p {
  margin: 0;
  font-size: 14px;
  color: #666;
}

@media (max-width: 768px) {
  .safety-section {
    min-height: auto;
    padding: 40px 16px;
  }

  .contract-section-header {
    font-size: 32px;
    letter-spacing: -0.5px;
    margin-bottom: 12px;
  }

  .contract-section-subheader {
    font-size: 16px;
    margin-bottom: 32px;
    line-height: 1.5;
    padding: 0 8px;
    text-align: center;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .safety-grid {
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 40px;
  }

  .safety-card {
    padding: 24px 20px;
  }

  .safety-card-title {
    font-size: 18px;
  }

  .safety-card-description {
    font-size: 15px;
    line-height: 1.5;
  }

  .safety-example {
    padding: 14px;
  }

  .example-text {
    font-size: 13px;
  }

  .safety-badge {
    flex-direction: column;
    text-align: center;
    padding: 20px 16px;
  }
}

@media (max-width: 480px) {
  .safety-section {
    padding: 32px 12px;
  }

  .contract-section-header {
    font-size: 28px;
  }

  .contract-section-subheader {
    font-size: 15px;
  }

  .safety-card {
    padding: 20px 16px;
    border-radius: 10px;
  }

  .safety-card-title {
    font-size: 17px;
    margin-bottom: 10px;
  }

  .safety-card-description {
    font-size: 14px;
    margin-bottom: 16px;
  }

  .safety-example {
    padding: 12px;
    border-radius: 4px;
  }

  .example-label {
    font-size: 11px;
  }

  .example-text {
    font-size: 12px;
  }
}

/* ============================================
   FINAL CTA SECTION
   ============================================ */

.final-cta-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.final-cta-heading {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 700;
  color: var(--text-primary, #000);
  margin: 0 0 1rem 0;
  line-height: 1.2;
}

.final-cta-subtext {
  font-size: clamp(1rem, 2vw, 1.25rem);
  color: var(--text-secondary, #666);
  margin: 0 0 2.5rem 0;
  line-height: 1.5;
}

.final-cta-form {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.final-cta-input {
  flex: 1;
  min-width: 250px;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  border: 2px solid var(--border-color, #e0e0e0);
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
  font-family: inherit;
}

.final-cta-input:focus {
  border-color: var(--accent-color, #e0e0e0);
  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.15), 0 0 12px rgba(212, 175, 55, 0.25);
}

.final-cta-input::placeholder {
  color: var(--text-tertiary, #999);
}

.final-cta-button {
  padding: 1rem 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  background: var(--accent-color, #000);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  font-family: inherit;
  white-space: nowrap;
}

.final-cta-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.final-cta-button:active {
  transform: translateY(0);
}

.final-cta-footnote {
  font-size: 0.875rem;
  color: var(--text-tertiary, #999);
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 640px) {
  .final-cta-form {
    flex-direction: column;
  }
  
  .final-cta-input {
    min-width: 100%;
  }
  
  .final-cta-button {
    width: 100%;
  }
}

/* ============================================
   WAITLIST PRICING TABLES
   ============================================ */

.waitlist-pricing-container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 60px 20px;
}

.waitlist-cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 768px) {
  .waitlist-cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.waitlist-pricing-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.waitlist-pricing-card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.waitlist-active-badge {
  position: absolute;
  top: 24px;
  right: 28px;
  background: #000;
  color: #fff;
  padding: 4px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.waitlist-card-header h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #1a1a1a;
}

.waitlist-card-header p {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 20px;
}

.waitlist-price {
  margin-bottom: 12px;
}

.waitlist-price-amount {
  font-size: 36px;
  font-weight: 700;
  line-height: 1;
  color: #1a1a1a;
}

.waitlist-price-period {
  font-size: 14px;
  color: #6b7280;
  margin-left: 2px;
}

.waitlist-billing-info {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 24px;
  min-height: 44px;
}

.waitlist-toggle-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 24px;
  min-height: 44px;
}

.waitlist-toggle-switch {
  position: relative;
  width: 44px;
  height: 24px;
  background: #d1d5db;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.waitlist-toggle-switch.active {
  background: #000;
}

.waitlist-toggle-knob {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.2s;
}

.waitlist-toggle-switch.active .waitlist-toggle-knob {
  transform: translateX(20px);
}

.waitlist-toggle-label {
  font-size: 14px;
  color: #6b7280;
}

.waitlist-features {
  list-style: none;
  margin-bottom: auto;
  padding-top: 24px;
  border-top: 1px solid #e5e7eb;
  flex-grow: 1;
}

.waitlist-features li {
  padding: 10px 0;
  font-size: 15px;
  color: #1a1a1a;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.waitlist-features li::before {
  content: "✓";
  color: #6b7280;
  font-weight: 600;
  flex-shrink: 0;
}

.waitlist-cta-button {
  width: 100%;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: #000;
  color: #fff;
  margin-top: 24px;
}

.waitlist-cta-button:hover {
  background: #2a2a2a;
}

.waitlist-cta-button:active {
  transform: scale(0.98);
}

@media (max-width: 768px) {
  .waitlist-pricing-container {
    padding: 40px 16px;
  }

  .waitlist-cards-wrapper {
    gap: 16px;
  }

  .waitlist-pricing-card {
    padding: 24px 20px;
    border-radius: 12px;
  }

  .waitlist-active-badge {
    top: 20px;
    right: 20px;
    font-size: 12px;
    padding: 3px 10px;
  }

  .waitlist-card-header h3 {
    font-size: 22px;
  }

  .waitlist-card-header p {
    font-size: 13px;
    margin-bottom: 16px;
  }

  .waitlist-price-amount {
    font-size: 32px;
  }

  .waitlist-price-period {
    font-size: 13px;
  }

  .waitlist-billing-info {
    font-size: 13px;
    margin-bottom: 20px;
    min-height: 40px;
  }

  .waitlist-toggle-container {
    margin-bottom: 20px;
    min-height: 40px;
  }

  .waitlist-toggle-label {
    font-size: 13px;
  }

  .waitlist-features {
    padding-top: 20px;
  }

  .waitlist-features li {
    padding: 8px 0;
    font-size: 14px;
  }

  .waitlist-cta-button {
    padding: 11px;
    font-size: 13px;
    margin-top: 20px;
  }
}

@media (max-width: 480px) {
  .waitlist-pricing-container {
    padding: 32px 12px;
  }

  .waitlist-pricing-card {
    padding: 20px 16px;
  }

  .waitlist-card-header h3 {
    font-size: 20px;
  }

  .waitlist-card-header p {
    font-size: 12px;
  }

  .waitlist-price-amount {
    font-size: 28px;
  }

  .waitlist-features li {
    font-size: 13px;
    padding: 7px 0;
  }
}

/* ============================================
   RESPONSIVE NAVIGATION
   ============================================ */

@media (max-width: 768px) {
    .navbar-links {
        display: none;
    }

    .hamburger {
        display: flex;
    }
}

/* ============================================
   TAILWIND THEME & DARK MODE
   ============================================ */

@media (max-width: 640px) {
  input {
    min-width: 100% !important;
  }
  button {
    width: 100%;
  }
}

@theme inline {
    --radius-sm: calc(var(--radius) - 4px);
    --radius-md: calc(var(--radius) - 2px);
    --radius-lg: var(--radius);
    --radius-xl: calc(var(--radius) + 4px);
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --color-card: var(--card);
    --color-card-foreground: var(--card-foreground);
    --color-popover: var(--popover);
    --color-popover-foreground: var(--popover-foreground);
    --color-primary: var(--primary);
    --color-primary-foreground: var(--primary-foreground);
    --color-secondary: var(--secondary);
    --color-secondary-foreground: var(--secondary-foreground);
    --color-muted: var(--muted);
    --color-muted-foreground: var(--muted-foreground);
    --color-accent: var(--accent);
    --color-accent-foreground: var(--accent-foreground);
    --color-destructive: var(--destructive);
    --color-border: var(--border);
    --color-input: var(--input);
    --color-ring: var(--ring);
    --color-chart-1: var(--chart-1);
    --color-chart-2: var(--chart-2);
    --color-chart-3: var(--chart-3);
    --color-chart-4: var(--chart-4);
    --color-chart-5: var(--chart-5);
    --color-sidebar: var(--sidebar);
    --color-sidebar-foreground: var(--sidebar-foreground);
    --color-sidebar-primary: var(--sidebar-primary);
    --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
    --color-sidebar-accent: var(--sidebar-accent);
    --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
    --color-sidebar-border: var(--sidebar-border);
    --color-sidebar-ring: var(--sidebar-ring);
}

.dark {
    --background: oklch(0.145 0 0);
    --foreground: oklch(0.985 0 0);
    --card: oklch(0.205 0 0);
    --card-foreground: oklch(0.985 0 0);
    --popover: oklch(0.205 0 0);
    --popover-foreground: oklch(0.985 0 0);
    --primary: oklch(0.922 0 0);
    --primary-foreground: oklch(0.205 0 0);
    --secondary: oklch(0.269 0 0);
    --secondary-foreground: oklch(0.985 0 0);
    --muted: oklch(0.269 0 0);
    --muted-foreground: oklch(0.708 0 0);
    --accent: oklch(0.269 0 0);
    --accent-foreground: oklch(0.985 0 0);
    --destructive: oklch(0.704 0.191 22.216);
    --border: oklch(1 0 0 / 10%);
    --input: oklch(1 0 0 / 15%);
    --ring: oklch(0.556 0 0);
    --chart-1: oklch(0.488 0.243 264.376);
    --chart-2: oklch(0.696 0.17 162.48);
    --chart-3: oklch(0.769 0.188 70.08);
    --chart-4: oklch(0.627 0.265 303.9);
    --chart-5: oklch(0.645 0.246 16.439);
    --sidebar: oklch(0.205 0 0);
    --sidebar-foreground: oklch(0.985 0 0);
    --sidebar-primary: oklch(0.488 0.243 264.376);
    --sidebar-primary-foreground: oklch(0.985 0 0);
    --sidebar-accent: oklch(0.269 0 0);
    --sidebar-accent-foreground: oklch(0.985 0 0);
    --sidebar-border: oklch(1 0 0 / 10%);
    --sidebar-ring: oklch(0.556 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}